[gd_scene load_steps=3 format=3 uid="uid://5ikblwgd2qmc"]

[ext_resource type="PackedScene" uid="uid://duhev2d03crw3" path="res://src/schedule_screen/schedule_screen.tscn" id="1_aiul1"]
[ext_resource type="Script" path="res://src/schedule_comparer/schedule_comparer.gd" id="2_fxjoe"]

[node name="ScheduleComparer" instance=ExtResource("1_aiul1")]
script = ExtResource("2_fxjoe")

[node name="ImportButton" type="Button" parent="ScrollContainer/ButtonContainer" index="1"]
layout_mode = 2
size_flags_vertical = 3
text = "Import
"

[node name="ImportPopup" type="Window" parent="." index="2"]
unique_name_in_owner = true
transparent_bg = true
title = "Import Schedule"
size = Vector2i(320, 240)
visible = false
unresizable = true

[node name="MarginContainer" type="MarginContainer" parent="ImportPopup" index="0"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="ImportPopup/MarginContainer" index="0"]
layout_mode = 2

[node name="SerializerSelector" type="OptionButton" parent="ImportPopup/MarginContainer/VBoxContainer" index="0"]
unique_name_in_owner = true
layout_mode = 2

[node name="ImportText" type="TextEdit" parent="ImportPopup/MarginContainer/VBoxContainer" index="1"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
placeholder_text = "Paste schedule text here."
wrap_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="ImportPopup/MarginContainer/VBoxContainer" index="2"]
layout_mode = 2
theme_override_constants/margin_top = 6

[node name="HBoxContainer" type="HBoxContainer" parent="ImportPopup/MarginContainer/VBoxContainer/MarginContainer" index="0"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 63

[node name="CancelButton" type="Button" parent="ImportPopup/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer" index="0"]
layout_mode = 2
text = "Cancel"

[node name="ConfirmButton" type="Button" parent="ImportPopup/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer" index="1"]
unique_name_in_owner = true
layout_mode = 2
text = "Import"

[connection signal="pressed" from="ScrollContainer/ButtonContainer/ImportButton" to="." method="_on_import_button_pressed"]
[connection signal="about_to_popup" from="ImportPopup" to="." method="_on_import_popup_about_to_popup"]
[connection signal="close_requested" from="ImportPopup" to="." method="_on_import_popup_close_requested"]
[connection signal="text_changed" from="ImportPopup/MarginContainer/VBoxContainer/ImportText" to="." method="_on_import_text_text_changed"]
[connection signal="pressed" from="ImportPopup/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/CancelButton" to="." method="_on_cancel_button_pressed"]
[connection signal="pressed" from="ImportPopup/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/ConfirmButton" to="." method="_on_confirm_button_pressed"]
